{
    "navbar": {
        "logobox": {
            "logo": "./assets/img/logo_192px_color.png",
            "name": "Chittawela"
        },
        "menu": {
            "navitems": [
                {
                    "href": "#challenge",
                    "name": "Challenge"
                },
                {
                    "href": "#foundation",
                    "name": "Foundation"
                },
                {
                    "href": "#transformation",
                    "name": "Transformation"
                },
                {
                    "href": "#sanctuary",
                    "name": "Sanctuary"
                },
                {
                    "href": "#login",
                    "name": "Login"
                }
            ]
        }
    }
}
